<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/emagrecimento"
        tools:ignore="ContentDescription,ImageContrastCheck"/>

    <TextView
        android:id="@+id/txtTituloRotina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="dsdsdsdsd"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtRotina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dsdsdsdsd"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_500"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"

        >

        <TextView
            android:id="@+id/txtAutorRotina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matheus Alencar Feitoza"
            android:layout_margin="22dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/txtDataRotina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/01/2024"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</LinearLayout>
</ScrollView>